enum TipoIdenficacion {
	CEDULA_CIUDADANIA,
    PASAPORTE
}

entity Cliente {
	primerNombre String
    segundoNombre String
    primerApellido String
    segundoApellido String
    telefono String
    direccion String
    ciudadResidencia String
    cedulaCiudadania Long
	tipoIdentificacion TipoIdenficacion
}

// defining multiple oneToOne relationships

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix